#後ろをコメントアウト
s="文章中の#はコメントアウトにはならない"
a = 1  #　の前にはスペースを2つつけた方が良い(PEP8（コーディング規約）の推奨ルール的に)
b = 1  # の後ろにはスペースを1つつけた方が良い
c = 1  ## 2つつけないこと
def test(a,b):
    '''ドキュメンテーションによる複数行にまたがる
    コメントアウト'''
    print(a)
    print(b)
    