#include <iostream>

int main(){
    int a,b,c,d;
    a = 10;
    b = 010;
    c = 0x1a;
    d = 0x1A;
    std::cout 
        << a << '\n'
        << b << '\n'
        << c << '\n'
        << d << '\n'
    << std::endl;
    
    return 0;
}
// 26   // 10進整数リテラル
// 032  // 先頭に0を付けると8進整数リテラル
// 0x1a // 先頭に0xを付けると16進整数リテラル
// 0x1A // 16進整数リテラル内の文字は小文字でも大文字でも区別されないので0x1aと同じ